# CYWMS-DACANG

app/: build.gradle
app/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/chinetek/: Login.java  MainActivity.java  Setting.java
app/src/main/java/com/xx/chinetek/Box/: Boxing.java
app/src/main/java/com/xx/chinetek/FillPrint/: FillPrint.java  InitPrint.java
app/src/main/java/com/xx/chinetek/Pallet/: CombinPallet.java  CombinPalletDetail.java  CombinPalletSupplier.java  DismantlePallet.java
app/src/main/java/com/xx/chinetek/Service/: SocketService.java
app/src/main/java/com/xx/chinetek/adapter/InnerMove/: InnerMoveAdapter.java
app/src/main/java/com/xx/chinetek/adapter/Intentory/: InventoryItemAdapter.java  (+1 more)
app/src/main/java/com/xx/chinetek/base/: BaseActivity.java  BaseApplication.java  ToolBarHelper.java
app/src/main/java/com/xx/chinetek/cyproduct/: BillChoice.java  MainActivity.java  WoBillChoice.java  pushtest.java
app/src/main/java/com/xx/chinetek/cywms/: BillChoice.java  MainActivity.java
app/src/main/java/com/xx/chinetek/model/: Base_Model.java  CheckNumRefMaterial.java  ReturnMsgModel.java  URLModel.java
app/src/main/java/com/xx/chinetek/util/: SharePreferUtil.java  UpdateVersionService.java
app/src/main/res/layout/: activity_adjust_stock.xml  activity_bill_choice.xml  activity_boxing.xml  activity_combin_pallet.xml  activity_combin_pallet_detail.xml  activity_complete_product.xml  activity_complete_productw.xml  activity_dismantle_pallet.xml  activity_fill_print.xml  activity_inner_move_scan.xml  activity_intentory_add.xml  activity_intentory_scan.xml  activity_line_manage.xml  activity_line_stock_in_material.xml  activity_line_stock_in_return.xml  activity_line_stock_out_material.xml  activity_line_stock_out_product.xml  activity_line_stock_out_return_bill_choice.xml  activity_line_stock_out_return_scan.xml  activity_login.xml  activity_material_change.xml  activity_offshelf_scan.xml  activity_offshelfbill_choice.xml  activity_product_backmaterialproduct_scan.xml  activity_product_bills_in.xml  activity_product_linestockinproduct_scan.xml  activity_product_manage.xml  activity_product_manage_add.xml  activity_product_material_change.xml  activity_product_material_config.xml  activity_product_offshelf_scan.xml  activity_product_receipt_bill_choice.xml  activity_product_receiption_scan.xml  activity_product_receiptsemiproduct.xml  activity_product_semi_scan.xml  activity_qcscan.xml  activity_query.xml  activity_receipt_bill_choice.xml  activity_receiption_scan.xml  activity_report_output_num.xml  (+20 more)
app/src/main/res/menu/: menu_inventorybilldetail.xml  menu_product_complete.xml  menu_receiptbillchoice.xml  menuoffshelfbillchoice.xml
app/src/main/res/values/: color.xml  strings.xml
(+136 files in other folders)
